{
  "name": "sp-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start:dev": "NODE_ENV=development node server",
    "start:prod": "NODE_ENV=production node server >log-file.txt 2>error-file.txt",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy:prod": "scp -r ./app/* root@206.189.208.217:/root/sp-api/app/;scp -r ./config/* root@206.189.208.217:/root/sp-api/config/;scp -r ./server.js ./package.json root@206.189.208.217:/root/sp-api/;scp -r ./sp_api.service root@206.189.208.217:/etc/systemd/system/"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "moment": "^2.22.2",
    "mongodb": "^2.2.16",
    "nodemailer": "^4.6.7",
    "request": "^2.87.0",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {
    "nodemon": "^1.17.5"
  }
}
